# Playwright-Framework-Java

./: README.md
Playwright_Framework_Java/: .gitignore  pom.xml
Playwright_Framework_Java/src/main/java/com/qa/opencart/constants/: Constants.java
Playwright_Framework_Java/src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
Playwright_Framework_Java/src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
Playwright_Framework_Java/src/main/java/com/qa/opencart/pageObjects/: HomePage.java  LoginPage.java
Playwright_Framework_Java/src/test/java/com/qa/opencart/base/: BaseTest.java
Playwright_Framework_Java/src/test/java/com/qa/opencart/testCases/: HomePageTest.java  LoginPageTest.java
Playwright_Framework_Java/src/test/resources/config/: config.properties
Playwright_Framework_Java/src/test/resources/testRunners/: testng_regression.xml
